// цикл for и цикл в цикле
// может пригодится если хотим закрасить какую то область, тогда
// нужно пробежаться по всем сточкам и всем столбикам

// Классическая задача цикла в цикле - это вывод таблицы умножения на экран

for (int i = 2; i < 10; i++)
{
    for (int j = 1; j <= 10; j++)
    {
        Console.WriteLine($"{i} х {j} = {i*j}"); // интерполяция сторок
    }
    Console.WriteLine();
}
