// Виды Методов:
//
// -------------------------------------------------
//
// void Методы
//
// Вид 1 - Не принимают никаких аргументов и ничего не возвращают
// Пример:

void Method1()
{
    Console.WriteLine("Автор Шекунов АГ"); //Например можно указать свое авторство
}
// способ вызова Метода1
//Method1();

// Вид 2 - Могут принимать какие-нибудь аргументы, но в тоже время ничего не возвращают

void Method2(string msg)
{
    Console.WriteLine(msg);
}
// способ вызова Метода2
//Method2("Текс сообщения");

// можно указывать явно какому аргументу какое значение хотим указать
// в случае когда аргументов больше одного
void Method21(string msg, int count)
{
    int i = 0;
    while(i < count)
    {
        Console.WriteLine(msg);
        i++;
    }
} 
// способ вызова Метода21
// Method21(msg: "Текст", count: 4);  // Method21("Текс", 4);
// Method21(count: 4, msg: "Новый текст");

// -------------------------------------------------

// Вид 3 - могут что то возвращать но не принимают никаких аргументов 
// (например могут генерировать какие-нибудь случайные данные)

int Method3()
{
    return DateTime.Now.Year; // возвращает текущий год
}
// вызов Метода3
int year = Method3();
//Console.WriteLine(year);


// Вид 4 - что то принимают (аргументы или данные) и что то возвращают для дальнейшей работы
// (наиболее часто встречающийся вид Метода)
string Method4(int count, string text)
{
    int i = 0;
    string result = String.Empty; // String.Empty означает "Пустая строка", можно заменить на " ".

    while(i < count)
    {
        result = result + text;
        i++;
    }
    return result;
}
// Вызов Метода 4
string res = Method4(10, "z");
Console.WriteLine(res);